---
server_name: servers
# -- Nginx Variables --
# The port that Nginx listens to that is forwarded to Kibana's local port
nginx_kibana_port: 80
# Nginx SSL listening port
elk_server_ssl_cert_port: 8080
# The web authentication credentials to gain access to Kibana
kibana_user: kibana
kibana_password: kibana-admin


elasticsearch_host: localhost
elasticsearch_port: 9200


kibana_host: 0.0.0.0
kibana_port: 5601
